[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:repo_helper_devenv/__init__.py]

[bumpversion:file:tests/test_devenv_/test_version_version_.txt]

[bumpversion:file:tests/test_devenv_/test_version_version_version_.txt]

[bumpversion:file:doc-source/index.rst]
